# TFC

./: README.md
Policar2/: agents.md  gradle.properties  prompt.txt  settings.gradle.kts
Policar2/.claude/: settings.local.json
Policar2/.clawhub/: lock.json
Policar2/app/: build.gradle.kts
Policar2/app/src/androidTest/java/com/example/policar2/: ExampleInstrumentedTest.kt
Policar2/app/src/main/: AndroidManifest.xml
Policar2/app/src/main/java/com/example/policar/data/: DataStore.kt
Policar2/app/src/main/java/com/example/policar2/: MainActivity.kt
Policar2/app/src/main/java/com/example/policar2/ui/theme/: Color.kt  Theme.kt  Type.kt
Policar2/app/src/main/java/com/policar/: MainActivity.kt  PolicarApplication.kt
Policar2/app/src/main/java/com/policar/data/model/: HistoryModels.kt  Models.kt
Policar2/app/src/main/java/com/policar/data/preferences/: PolarPreferences.kt
Policar2/app/src/main/java/com/policar/data/remote/: SupabaseClient.kt  SupabaseConfig.kt
Policar2/app/src/main/java/com/policar/data/repository/: HistoryRepository.kt
Policar2/app/src/main/java/com/policar/sensor/: PolarManager.kt
Policar2/app/src/main/java/com/policar/ui/components/: GlassComponents.kt  HistoryComponents.kt
Policar2/app/src/main/java/com/policar/ui/screens/: ActiveWorkoutScreen.kt  DashboardScreen.kt  GlassComponents.kt  HistoryScreen.kt  HomeScreen.kt  SplashScreen.kt
Policar2/app/src/main/java/com/policar/ui/theme/: Color.kt  Theme.kt  Type.kt
Policar2/app/src/main/java/com/policar/ui/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  WorkoutViewModel.kt
Policar2/app/src/main/res/drawable/: ic_futbol.xml  ic_gym.xml  ic_padel.xml
Policar2/app/src/main/res/values/: strings.xml  themes.xml
Policar2/app/src/test/java/com/example/policar2/: ExampleUnitTest.kt
Policar2/gradle/: libs.versions.toml
Policar2/gradle/wrapper/: gradle-wrapper.properties
Policar2/skills/ui-ux-pro-max/.clawhub/: origin.json
